{
	"id": "obsidian-sagemath",
	"name": "SageMath Integration",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create and run SageMath cells.",
	"author": "asemorales",
	"authorUrl": "https://github.com/asemorales",
	"isDesktopOnly": false
}
